# UncomplicatedCustomRoles

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  UncomplicatedCustomRoles.sln
UncomplicatedCustomRoles/: Config.cs  Plugin.cs  UncomplicatedCustomRoles.csproj  app.config  packages.config
UncomplicatedCustomRoles/API/Enums/: DamageType.cs  (+3 more)
UncomplicatedCustomRoles/Commands/: CommandParent.cs  CustomInfo.cs  Debug.cs  Errors.cs  ForceNextWave.cs  Generate.cs  Info.cs  List.cs  LogShare.cs  Owner.cs  Percentages.cs  RR.cs  Reload.cs  Role.cs  Show.cs  Spawn.cs  SpawnPoint.cs  UCRList.cs  UCRLogShare.cs  UCROwner.cs  UCRReload.cs  UCRRole.cs  UCRSpawn.cs  Update.cs  Version.cs
UncomplicatedCustomRoles/Compatibility/: CompatibilityManager.cs  ErrorCustomRole.cs  OutdatedCustomRole.cs
UncomplicatedCustomRoles/Elements/: CustomFirearm.cs  CustomRole.cs  CustomRoleEvent.cs  ExternalCustomRole.cs  UCREffect.cs
UncomplicatedCustomRoles/Enums/: SpawnCondition.cs  SpawnLocationType.cs  SpawnType.cs  UCREvents.cs
UncomplicatedCustomRoles/Events/: EventHandler.cs  EventHandlerBase.cs  EventManager.cs  ExternalPlayerEventHandler.cs  LabApiEventHandler.cs  PlayerEventHandler.cs  ScpEventHandler.cs  ServerEventHandler.cs
UncomplicatedCustomRoles/Extensions/: CompatibilityExtension.cs  DictionaryExtension.cs  EnumberableExtension.cs  ListExtension.cs  MirrorExtension.cs  PlayerExtension.cs  RoleExtension.cs  RoleTypeExtension.cs  StringExtension.cs  Vector3Extension.cs
UncomplicatedCustomRoles/Handlers/: EventHandler.cs
UncomplicatedCustomRoles/HarmonyElements/: TeamPatch.cs
UncomplicatedCustomRoles/Integrations/: DynamicInvoke.cs  ECI.cs  LabApiExtensions.cs  RespawnTimer.cs  SLWardobe.cs  ScriptedEvents.cs  UCI.cs  UCT.cs
UncomplicatedCustomRoles/Interfaces/: ICustomRole.cs  ICustomRoleEvents.cs  IEffect.cs  IUCRCommand.cs  IUCREffect.cs
UncomplicatedCustomRoles/Manager/: Factory.cs  FileConfigs.cs  HttpManager.cs  ImportManager.cs  LogManager.cs  PlaceholderManager.cs  PluginImportManager.cs  RespawnTimerCompatibility.cs  ScriptConfig.cs  SpawnManager.cs  UCREffect.cs  VersionManager.cs  YamlFlagsHandler.cs  YamlHelper.cs
UncomplicatedCustomRoles/Patch/: RespawnTimerPatch.cs
UncomplicatedCustomRoles/Patches/: Announcer.cs  ChangeCustomPlayerInfoPatch.cs  DisabledEventPatch.cs  InventoryLimitsPrefix.cs  MakingNoise.cs  OnDisabledPatch.cs  PermissionPrefix.cs  PlayerEventPrefix.cs  PlayerInfoPatch.cs  PluginsLoaded.cs  Scp3114StranglePrefix.cs  ServerNamePatch.cs  ServerNamePostfix.cs  SetRolePatch.cs  StaminaUsagePatch.cs  TeamPatch.cs
UncomplicatedCustomRoles/Properties/: AssemblyInfo.cs
UncomplicatedCustomRoles/Structures/: ICustomFirearm.cs  ICustomRole.cs  ICustomRoleEvent.cs  IEffect.cs  IExternalCustomRole.cs  IUCREffect.cs
(+144 files in other folders)
